# PermNet-RM / ELMO reproduction -- toolchain snapshot
# Generated by run_table5.sh on 2026-04-19T13:54:44Z
# Host:      Darwin Baders-MacBook-Pro.local 25.3.0 Darwin Kernel Version 25.3.0: Wed Jan 28 20:54:55 PST 2026; root:xnu-12377.91.3~2/RELEASE_ARM64_T6031 arm64

--- arm-none-eabi-gcc ---
arm-none-eabi-gcc (GCC) 15.2.0

--- make ---
GNU Make 3.81

--- python3 ---
Python 3.13.7

--- numpy ---
2.3.3

--- matplotlib (optional) ---
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import matplotlib, sys; print(matplotlib.__version__)
    ^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'matplotlib'
(matplotlib missing; plots will be skipped)

--- ELMO ---
7c4e2930714a498d08a1b4469acc262f58952fb8 Template for user projects.
  dirty?  M elmo
  dirty?  M output/asmoutput/asmtrace00001.txt
  dirty?  M output/nonprofiledindexes/indextrace00001.txt
  dirty?  M output/randdata.txt
  dirty? ?? output_bitmask/
  dirty? ?? output_permnet/

--- ELMO binary ---
-rwxr-xr-x  1 baderissaei  staff  73640 Apr 12 23:55 ../elmo_tool/elmo
